.comments {
  background: #eeee;

  &__headline {
    background: #eeeeee;
    height: 20px;
    text-align: center;
  }

  &__repository {

    width: 100%;
    background: #eeee;
    height: 290px;
    overflow: hidden;

    .comment{
      margin-top: 15px;
      background: #ffffff;
      height: 100px;

      &__blur{
        margin-top: 15px;
        background: #ffffff;
        height: 100px;
        opacity: 0.3;

      }
      &__avatar {
        background-image: url(../img/ava.jpg);
        width: 123px;
        height: 100px;
        background-size: 130px;
        float: left;
      }
      &__text{
        width: 1070px;
        height: 100%;
        float: right;
      }
    }

    .open_opacity{
      opacity: 1;
    }
  }
  .show-more{
    background: #381EA6;
    color: #fff;
    display: block;
    width: 160px;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    cursor: pointer;
  }

}

