.foto_library{
  height: 425px;

}
.album{
  text-align: center;
  height: 200px;
  width: 24%;
  float: left;

  margin: 5px;

  }
.fon:extend(.album){


  &Cat{
    background: url(../img/Cat.jpg);
    background-size: cover;
  }
  &Dog{
    background: url(../img/dog.jpg);
  }

  &Cavy{
    background: url(../img/cavy.jpg);
  }

  &Mouse{
    background: url(../img/mouse.jpg);
  }

  &Owl{
    background: url(../img/owl.jpg);
  }

  &Rabbit{
    background: url(../img/Rabbit.jpg);
  }

  &Parrot{
    background: url(../img/parrot.jpg);
  }

  &Turtle{
    background: url(../img/turtle.jpg);
  }


}
.album:hover{
  cursor: pointer;
  text-align: center;
  height: 200px;
  width: 24%;
  float: left;

  margin: 5px;
}



.view_popap {
  opacity: 0;
  font-size: 20px;
  color: #ffff;
  width: 288px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover{
    background-color: #ffff;
    opacity: 1;
    margin: 0 auto;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.7	) 100%);

  }
}

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 20;

  photo_win {

    width:1000px;
  }

  .popup {
    width: 1000px;
    border-radius: 4px;
    border: 1px solid gray;
    background-color: white;
    height: 500px;

    .popup__images {
      width: 100%;
      height: 90%;
      display: flex;
      align-items: center;
    }


  }
  .popup__close {
    width: 17px;
    height: 18px;
    margin-right: 5px;
    margin-top: 5px;
    display: block;
    text-indent: -9999px;
    /* position: absolute; */
    float: right;
    /* top: 24px; */
    right: 10px;
    background: url(../img/close.png) no-repeat;
  }

}

.bootom_popup {
  /* height: 38px; */
  width: 43px;
  /* font-size: 4px; */

}


.popup__img-item{
  width: 950px;
  height: 550px;

}
.cat2 {
  background-image: url("../img/cat2.jpg");
  background-size: cover;
}
.cat3 {
  background-image: url("../img/cat3.jpg");
  background-size: cover;
}
.cat4 {
  background-image: url("../img/cat4.jpg");
  background-size: cover;
}
.Mouse2 {
  background-image: url("../img/Mouse2.jpg");
  background-size: cover;
}
.Mouse3 {
  background-image: url("../img/Mouse3.jpg");
  background-size: cover;
}
.Mouse4 {
  background-image: url("../img/Mouse4.jpg");
  background-size: cover;
}
.dog2 {
  background-image: url("../img/dog2.jpg");
  background-size: cover;
}
.dog3 {
  background-image: url("../img/dog3.jpg");
  background-size: cover;
}
.dog4 {
  background-image: url("../img/dog4.jpg");
  background-size: cover;
}
.Cavy2 {
  background-image: url("../img/Cavy2.jpg");
  background-size: cover;
}
.Cavy3 {
  background-image: url("../img/Cavy3.jpg");
  background-size: cover;
}
.Cavy4 {
  background-image: url("../img/Cavy4.jpg");
  background-size: cover;
}
.Rabbit2 {
  background-image: url("../img/Rabbit2.jpg");
  background-size: cover;
}
.Rabbit3 {
  background-image: url("../img/Rabbit3.jpg");
  background-size: cover;
}
.Rabbit4 {
  background-image: url("../img/Rabbit4.jpg");
  background-size: cover;
}
.Parrot2 {
  background-image: url("../img/Parrot2.jpg");
  background-size: cover;
}
.Parrot3 {
  background-image: url("../img/Parrot3.jpg");
  background-size: cover;
}
.Parrot4 {
  background-image: url("../img/Parrot4.jpg");
  background-size: cover;
}
.Turtle2 {
  background-image: url("../img/Turtle2.jpg");
  background-size: cover;
}
.Turtle3 {
  background-image: url("../img/Turtle3.jpg");
  background-size: cover;
}
.Turtle4 {
  background-image: url("../img/Turtle4.jpg");
  background-size: cover;
}
.Owl2 {
  background-image: url("../img/Owl2.jpg");
  background-size: cover;
}
.Owl3 {
  background-image: url("../img/Owl3.jpg");
  background-size: cover;
}
.Owl4 {
  background-image: url("../img/Owl4.jpg");
  background-size: cover;
}


.open{
  min-height:465px;

}


.wrapper__footer{
  background: #eeeeee;
  margin-bottom: 5px;
}
.pre{
  height: 48px;
  float: left;
  background-image: url("../img/2.png");
  margin-right: 5px;
}
.nex{
  height: 48px;
  float: right;
  background-image: url("../img/1.png");

}


.popup-wrapper.popup__wrapper_flex{
  display: flex;

}


.repository__img {
  width: 10000px;
  display: inline-flex;
  overflow: hidden;
  height: 550px;
  /* margin: 30px; */
  /* padding: 25px; */
}

.repository{
  overflow: hidden;
  width: 100%;
  height:100%;
}
